templates/cynteoLighthouseOnboard.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
     "mspOfferName": {
      "type": "string",
      "metadata": {
       "description": "Specify a unique name for your offer"
      },
      "defaultValue": "Cynteo Azure Managed Services"
     },
     "mspOfferDescription": {
      "type": "string",
      "metadata": {
       "description": "Name of the Managed Service Provider offering"
      },
      "defaultValue": ""
     },
     "uamiRGName": {
       "type": "string",
       "defaultValue": "cto-lighthouseuami-RG"
     },
     "location": {
       "type": "string",
       "defaultValue": "eastus"
     },
     "roleDefinitionID": {
       "type": "string",
       "defaultValue": "8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
     }
    },
    "variables": {
     "mspRegistrationName": "[guid(parameters('mspOfferName'))]",
     "mspAssignmentName": "[guid(parameters('mspOfferName'))]",
     "managedByTenantId": "ca23509e-9822-4921-8e16-06ab19f28319",
     "authorizations": [
      {
       "principalId": "a42536dc-6140-481b-a0f6-b4f5c35f6c78",
       "roleDefinitionId": "91c1777a-f3dc-4fae-b103-61d183457e46",
       "principalIdDisplayName": "Cynteo AzMSP - Registration Assignment Delete Role"
      },
      {
       "principalId": "6bd35389-d03c-4ec7-bacc-26e205c03863",
       "roleDefinitionId": "437d2ced-4a38-4302-8479-ed2bcb43d090",
       "principalIdDisplayName": "Cynteo AzMSP - Automation (Blueprint Operator)"
      },
      {
       "principalId": "6bd35389-d03c-4ec7-bacc-26e205c03863",
       "roleDefinitionId": "b24988ac-6180-42a0-ab88-20f7382dd24c",
       "principalIdDisplayName": "Cynteo AzMSP - Automation (Contributor)"
      },
      {
       "principalId": "6bd35389-d03c-4ec7-bacc-26e205c03863",
       "roleDefinitionId": "f1a07417-d97a-45cb-824c-7a7467783830",
       "principalIdDisplayName": "Cynteo AzMSP - Automation (Managed Identity Operator)"
      },
      {
       "principalId": "3ac1a4b8-97ae-4816-95a6-57d02fb98ae5",
       "roleDefinitionId": "acdd72a7-3385-48ef-bd42-f606fba81ae7",
       "principalIdDisplayName": "Cynteo AzMSP - Reader"
      },
      {
        "principalId": "a42536dc-6140-481b-a0f6-b4f5c35f6c78",
        "roleDefinitionId": "18d7d88d-d35e-4fb5-a5c3-7773c20a72d9",
        "principalIdDisplayName": "Cynteo AzMSP - User Access Administrator",
        "delegatedRoleDefinitionIds": [
          "1c0163c0-47e6-4577-8991-ea5c82e286e4",
          "ab8e14d6-4a74-4a29-9ba8-549422addade",
          "92aaf0da-9dab-42b6-94a3-d43ce8d16293",
          "fb879df8-f326-4884-b1cf-06f3ad86be52"
        ]
       }
     ],
     "eligibleAuthorizations": [
      {
       "justInTimeAccessPolicy": {
        "multiFactorAuthProvider": "Azure",
        "maximumActivationDuration": "PT8H",
        "managedByTenantApprovers": []
       },
       "principalId": "21e7b989-521e-4f0e-8ee2-fba4e0f78b41",
       "principalIdDisplayName": "Cynteo AzMSP - Contributor",
       "roleDefinitionId": "b24988ac-6180-42a0-ab88-20f7382dd24c"
      }
     ],
     "roleAssignmentName": "[guid('uami', parameters('roleDefinitionID'))]"
    },
    "resources": [
     {
      "type": "Microsoft.ManagedServices/registrationDefinitions",
      "apiVersion": "2020-02-01-preview",
      "name": "[variables('mspRegistrationName')]",
      "properties": {
       "registrationDefinitionName": "[parameters('mspOfferName')]",
       "description": "[parameters('mspOfferDescription')]",
       "managedByTenantId": "[variables('managedByTenantId')]",
       "authorizations": "[variables('authorizations')]",
       "eligibleAuthorizations": "[variables('eligibleAuthorizations')]"
      }
     },
     {
      "type": "Microsoft.ManagedServices/registrationAssignments",
      "apiVersion": "2020-02-01-preview",
      "name": "[variables('mspAssignmentName')]",
      "dependsOn": [
       "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
      ],
      "properties": {
       "registrationDefinitionId": "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
      }
     },
     {
       "type": "Microsoft.Resources/resourceGroups",
       "apiVersion": "2022-09-01",
       "name": "[parameters('uamiRGName')]",
       "location": "[parameters('location')]"
     },
     {
       "type": "Microsoft.Authorization/roleAssignments",
       "apiVersion": "2022-04-01",
       "name": "[variables('roleAssignmentName')]",
       "properties": {
         "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', parameters('roleDefinitionID'))]",
         "principalId": "[reference(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, parameters('uamiRGName')), 'Microsoft.Resources/deployments', 'uamiDeployModule'), '2020-10-01').outputs.principalId.value]",
         "principalType": "ServicePrincipal"
       },
       "dependsOn": [
         "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, parameters('uamiRGName')), 'Microsoft.Resources/deployments', 'uamiDeployModule')]"
       ]
     },
     {
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2020-10-01",
       "name": "uamiDeployModule",
       "resourceGroup": "[parameters('uamiRGName')]",
       "properties": {
         "expressionEvaluationOptions": {
           "scope": "Inner"
         },
         "mode": "Incremental",
         "parameters": {
           "location": {
             "value": "[parameters('location')]"
           }
         },
         "template": {
           "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
           "contentVersion": "1.0.0.0",
           "metadata": {
             "_generator": {
               "name": "bicep",
               "version": "0.14.85.62628",
               "templateHash": "8550542346203935372"
             }
           },
           "parameters": {
             "location": {
               "type": "string"
             }
           },
           "resources": [
             {
               "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
               "apiVersion": "2023-01-31",
               "name": "cynteolighthouseuami",
               "location": "[parameters('location')]"
             }
           ],
           "outputs": {
             "principalId": {
               "type": "string",
               "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'cynteolighthouseuami'), '2023-01-31').principalId]"
             }
           }
         }
       },
       "dependsOn": [
         "[subscriptionResourceId('Microsoft.Resources/resourceGroups', parameters('uamiRGName'))]"
       ]
     }
    ],
    "outputs": {
     "mspOfferName": {
      "type": "string",
      "value": "[concat('Managed by', ' ', parameters('mspOfferName'))]"
     },
     "authorizations": {
      "type": "array",
      "value": "[variables('authorizations')]"
     },
     "eligibleAuthorizations": {
      "type": "array",
      "value": "[variables('eligibleAuthorizations')]"
     }
    }
   }

templates/cynteoLighthouseOnboard.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
     "mspOfferName": {
      "type": "string",
      "metadata": {
       "description": "Specify a unique name for your offer"
      },
      "defaultValue": "Cynteo Azure Managed Services"
     },
     "mspOfferDescription": {
      "type": "string",
      "metadata": {
       "description": "Description of the Managed Service Provider offering"
      },
      "defaultValue": "This is the Cynteo Azure Managed Services onboarding for subscriptions."
     },
     "uamiRGName": {
       "type": "string",
       "defaultValue": "cto-lighthouseuami-RG"
     },
     "location": {
       "type": "string",
       "defaultValue": "eastus"
     },
     "roleDefinitionID": {
       "type": "string",
       "defaultValue": "8e3af657-a8ff-443c-a75c-2fe8c4bcb635"
     }
    },
    "variables": {
     "mspRegistrationName": "[guid(parameters('mspOfferName'))]",
     "mspAssignmentName": "[guid(parameters('mspOfferName'))]",
     "managedByTenantId": "ca23509e-9822-4921-8e16-06ab19f28319",
     "authorizations": [
      {
       "principalId": "a42536dc-6140-481b-a0f6-b4f5c35f6c78",
       "roleDefinitionId": "91c1777a-f3dc-4fae-b103-61d183457e46",
       "principalIdDisplayName": "Cynteo AzMSP - Registration Assignment Delete Role"
      },
      {
       "principalId": "6bd35389-d03c-4ec7-bacc-26e205c03863",
       "roleDefinitionId": "437d2ced-4a38-4302-8479-ed2bcb43d090",
       "principalIdDisplayName": "Cynteo AzMSP - Automation (Blueprint Operator)"
      },
      {
       "principalId": "6bd35389-d03c-4ec7-bacc-26e205c03863",
       "roleDefinitionId": "b24988ac-6180-42a0-ab88-20f7382dd24c",
       "principalIdDisplayName": "Cynteo AzMSP - Automation (Contributor)"
      },
      {
       "principalId": "6bd35389-d03c-4ec7-bacc-26e205c03863",
       "roleDefinitionId": "f1a07417-d97a-45cb-824c-7a7467783830",
       "principalIdDisplayName": "Cynteo AzMSP - Automation (Managed Identity Operator)"
      },
      {
       "principalId": "3ac1a4b8-97ae-4816-95a6-57d02fb98ae5",
       "roleDefinitionId": "acdd72a7-3385-48ef-bd42-f606fba81ae7",
       "principalIdDisplayName": "Cynteo AzMSP - Reader"
      },
      {
        "principalId": "a42536dc-6140-481b-a0f6-b4f5c35f6c78",
        "roleDefinitionId": "18d7d88d-d35e-4fb5-a5c3-7773c20a72d9",
        "principalIdDisplayName": "Cynteo AzMSP - User Access Administrator",
        "delegatedRoleDefinitionIds": [
          "1c0163c0-47e6-4577-8991-ea5c82e286e4",
          "ab8e14d6-4a74-4a29-9ba8-549422addade",
          "92aaf0da-9dab-42b6-94a3-d43ce8d16293",
          "fb879df8-f326-4884-b1cf-06f3ad86be52"
        ]
       }
     ],
     "eligibleAuthorizations": [
      {
       "justInTimeAccessPolicy": {
        "multiFactorAuthProvider": "Azure",
        "maximumActivationDuration": "PT8H",
        "managedByTenantApprovers": []
       },
       "principalId": "21e7b989-521e-4f0e-8ee2-fba4e0f78b41",
       "principalIdDisplayName": "Cynteo AzMSP - Contributor",
       "roleDefinitionId": "b24988ac-6180-42a0-ab88-20f7382dd24c"
      }
     ],
     "roleAssignmentName": "[guid('uami', parameters('roleDefinitionID'))]"
    },
    "resources": [
     {
      "type": "Microsoft.ManagedServices/registrationDefinitions",
      "apiVersion": "2020-02-01-preview",
      "name": "[variables('mspRegistrationName')]",
      "properties": {
       "registrationDefinitionName": "[parameters('mspOfferName')]",
       "description": "[parameters('mspOfferDescription')]",
       "managedByTenantId": "[variables('managedByTenantId')]",
       "authorizations": "[variables('authorizations')]",
       "eligibleAuthorizations": "[variables('eligibleAuthorizations')]"
      }
     },
     {
      "type": "Microsoft.ManagedServices/registrationAssignments",
      "apiVersion": "2020-02-01-preview",
      "name": "[variables('mspAssignmentName')]",
      "dependsOn": [
       "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
      ],
      "properties": {
       "registrationDefinitionId": "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
      }
     },
     {
       "type": "Microsoft.Resources/resourceGroups",
       "apiVersion": "2022-09-01",
       "name": "[parameters('uamiRGName')]",
       "location": "[parameters('location')]"
     },
     {
       "type": "Microsoft.Authorization/roleAssignments",
       "apiVersion": "2022-04-01",
       "name": "[variables('roleAssignmentName')]",
       "properties": {
         "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', parameters('roleDefinitionID'))]",
         "principalId": "[reference(extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, parameters('uamiRGName')), 'Microsoft.Resources/deployments', 'uamiDeployModule'), '2020-10-01').outputs.principalId.value]",
         "principalType": "ServicePrincipal"
       },
       "dependsOn": [
         "[extensionResourceId(format('/subscriptions/{0}/resourceGroups/{1}', subscription().subscriptionId, parameters('uamiRGName')), 'Microsoft.Resources/deployments', 'uamiDeployModule')]"
       ]
     },
     {
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2020-10-01",
       "name": "uamiDeployModule",
       "resourceGroup": "[parameters('uamiRGName')]",
       "properties": {
         "expressionEvaluationOptions": {
           "scope": "Inner"
         },
         "mode": "Incremental",
         "parameters": {
           "location": {
             "value": "[parameters('location')]"
           }
         },
         "template": {
           "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
           "contentVersion": "1.0.0.0",
           "metadata": {
             "_generator": {
               "name": "bicep",
               "version": "0.14.85.62628",
               "templateHash": "8550542346203935372"
             }
           },
           "parameters": {
             "location": {
               "type": "string"
             }
           },
           "resources": [
             {
               "type": "Microsoft.ManagedIdentity/userAssignedIdentities",
               "apiVersion": "2023-01-31",
               "name": "cynteolighthouseuami",
               "location": "[parameters('location')]"
             }
           ],
           "outputs": {
             "principalId": {
               "type": "string",
               "value": "[reference(resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', 'cynteolighthouseuami'), '2023-01-31').principalId]"
             }
           }
         }
       },
       "dependsOn": [
         "[subscriptionResourceId('Microsoft.Resources/resourceGroups', parameters('uamiRGName'))]"
       ]
     }
    ],
    "outputs": {
     "mspOfferName": {
      "type": "string",
      "value": "[concat('Managed by', ' ', parameters('mspOfferName'))]"
     },
     "authorizations": {
      "type": "array",
      "value": "[variables('authorizations')]"
     },
     "eligibleAuthorizations": {
      "type": "array",
      "value": "[variables('eligibleAuthorizations')]"
     }
    }
   }

templates/cynteoLighthouseOnboard.json (diff)
@@ -12,9 +12,9 @@
      "mspOfferDescription": {
       "type": "string",
       "metadata": {
-       "description": "Name of the Managed Service Provider offering"
+       "description": "Description of the Managed Service Provider offering"
       },
-      "defaultValue": ""
+      "defaultValue": "This is the Cynteo Azure Managed Services onboarding for subscriptions."
      },
      "uamiRGName": {
        "type": "string",
